is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task43_нахождение_точки_пересечения_двух_прямых_уравнения
build_property.ProjectDir = E:\Программирование\Прогр.сем.6\task43_нахождение_точки_пересечения_двух_прямых_уравнения\
